    <!DOCTYPE html>

    <head>
        <meta charset="UTF-8">

        <title>Resume</title>
    <link rel="stylesheet" href="style_gigabyt.css">
    </head>
    <body >
        <div class="contayner"> 
    <div class="info">
            <td>
                <img src= "picturedarktide.jpeg"width="300" alt="картинка не найдена
                " 
                class="picture"
                >
                
            </td>

        
            <td>
                <div class="card bg-yellow">
                <h2>
                    Где то на просторах города Улья Атома
                </h2>
                <ol class="ol" >
                <li class="li1">
                    Огрин ты пидорас, нет ты изувер пидорас
                </li>

                <li class="li1">
                    Псайкер и Ветеран в это время сношаются в жопу
                    </li>
                </ol>
                </div>
                    <h2>
                        Ссылки на социальные сети
                        </h2>
                        
            
                    
                        
                            <a href="https://www.youtube.com/" target="_blank">
                                youtube
                            </a>
                        |
                            <a href="https://web.telegram.org/k/" target="_blank">
                                telegram
                            </a>
                         
                        
            </td>
        
        </div>


        <div class="card bg-green">
        
        <h2>Varhammer DARKTIDE</h2>

    <div class  ="social"> 

    </div>
    <div >
    <ol class="list">
    <li>

        список 11
    </li>
    <li>

        список 12
    </li>
    <li>

        список 13
    </li>
    <li>

        список 14
    </li>

    </ol>
    </div>
    </div>

    <div class="card bg-red">
    <h2>
        Список классов
    </h2>


    <table class="table">
        <thead><tr>
            <td>Класс</td>
            <td>Плюсы</td>
            <td>Суперспособности</td>
            <td>Минусы</td>
        </tr></thead>
        <tbody><tr>
            <td>Огрин: </td>
            <td> Большой</td>
            <td>Сильный</td>
            <td>Тупой</td>
        </tr>
        <tr><td>Псайкер </td>
            <td> Умный</td>
            <td>Кидает молнии и взрывает головы</td>
            <td>Баба у которой вечно болит голова</td></tr>
        <tr><td>Ветеран: </td>
            <td> Матерый солдат</td>
            <td>Владеет всеми видами оружия</td>
            <td>Алкаш забулдыга</td></tr>
        <tr><td>Изувер: </td>
            <td> Преданный слуга императора</td>
            <td>Есть двуручный пиломеч</td>
            <td>Дрочит на фотку императора, в туалете (был осужден за богохульство)</td></tr></tbody>
        </table>
        </div>
        <div class="bg-blue">
    <table class="video">
    <h2>Видео на тему</h2>
    <ul class="link-list">
        <li class="li">
            <a href="https://www.youtube.com/@MakarenkOFF">Макаренков про игры</a>
        </li>
        <li class="li">
            <a href="https://www.youtube.com/watch?v=KSPoqlR69sI">Введение в Varhammer

            </a>
        </li>
    </ul>
    </table>


    </table>
    </div>
    <div class="card">
            <div class="contact">
        <h2>Связаться с императором</h2>
        
        <form action="/">
            <div class="rog">
        <div class="form-action">
        
            <label for="name">Ваше имя:</label>
        <input type="text" id="name"
        placeholder="Введите имя" placeholder class="placeholder"
        >
        </div>
        <div class="form-action">
        
        <label for="email">Ваше Email:</label>
        <input type="email" id="email"
        placeholder="Введите Email" placeholder class="placeholder"
        >
        </div>
    </div>
        <div class="form-action">
        <label for="number">Введите ваш номер:</label>
        
        <input type="number" placeholder="Введите номер" placeholder class="placeholder">
    <div class="form-action">
        <label for="password">Ваш пароль:</label>
        <input type="password" placeholder="Введите пароль" placeholder class="placeholder">
        </div>
        
        
            <div class="form-action">
        

    
        <label class="te1" for="text">Введите свое послание:</label>
    </div>
    <div class="bg-white">

        <textarea class="textarea" id="text" cols="60" rows="10"></textarea>
    </div>
        <div class="btn">
        <input   type="submit" value="Связаться с офисом императора">
    </form>
        </div>
        <div>
        <div class="position">
           <div class="box">
            <div style="margin-top: 500px;;"></div>
           </div> 
        </div>
    </div>
    </div> 

    </body>


    </html>